$white: #FFFFFF
$base: #FAFAFA

$background-primary-main:#252836
$background-secondary-main:#1F1D2B 
$background-tertiary-main: #2D303E

/* status colors */

$completed-main:#50D1AA 
$preparing-main:#9290FE
$pending-main: #FFB572

$positive-main: #50D1AA
$negative-main: #FF7CA3

/* diagram colors */

$derivery-column-main: #65B0F6
$togo-column-main: #FFB572
$dinein-column-main: #FF7CA3

/* border colors */

$border-primary-main: #393C49

/* typography colors */

$text-primary-light: #ABBBC2 
$text-primary-main:#FFFFFF
$text-primary-dark:#889898 

$text-secondary-main: #E0E6E9 

/* icons color */

$primary-main: #EA7C69
$secondary-main: #9288E0