h1,
h2
    color: var(--text-primary-main)
    font-display: var(--app-font-family)
    line-height: 1

h1
    font-size: 28px
    font-style: normal
    font-weight: 600
    line-height: 140%

h2
    font-size: 20px
    font-style: normal
    font-weight: 600
    line-height: 140%
    white-space: nowrap

p
    font-family: Barlow

p.large-regular
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 140%

p.large-medium 
    color: var(--text-primary-main)
    font-size: 16px
    font-style: normal
    font-weight: 500
    line-height: 140%

p.normal-regular
    color: var(--text-primary-main)
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 140%

p.normal-semibold
    color: var(--text-primary-main)
    font-size: 14px
    font-style: normal
    font-weight: 600
    line-height: 140%

p.large-semibold 
    color: var(--text-primary-main)
    font-size: 16px
    font-style: normal
    font-weight: 600
    line-height: 140%

p.normal-medium
    color: var(--text-primary-main)
    font-size: 14px
    font-style: normal
    font-weight: 500
    line-height: 130%

p.small-medium   
    font-size: 12px
    font-style: normal
    font-weight: 500
    line-height: 140%

p.small-regular
    color: var(--text-primary-main)
    font-size: 12px
    font-style: normal
    font-weight: 400
    line-height: 140%


