@import '@/styles/variables.sass'

h1
    color: $white
    font-family: Barlow
    font-size: 28px
    font-style: normal
    font-weight: 600
    line-height: 140%

h2
    color: $white
    font-family: Barlow
    font-size: 20px
    font-style: normal
    font-weight: 600
    line-height: 140%
    white-space: nowrap

p
    font-family: Barlow

p.large-regular
    color: $textLighter
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 140%

p.large-medium 
    color: $white
    font-size: 16px
    font-style: normal
    font-weight: 500
    line-height: 140%

p.normal-regular
    color: $white
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 140%

p.normal-semibold
    color: $white 
    font-size: 14px
    font-style: normal
    font-weight: 600
    line-height: 140%

p.large-semibold 
    color: $white
    font-size: 16px
    font-style: normal
    font-weight: 600
    line-height: 140%

p.normal-medium
    color: $white
    font-size: 14px
    font-style: normal
    font-weight: 500
    line-height: 130%

p.small-medium   
    color: $textLight  
    font-size: 12px
    font-style: normal
    font-weight: 500
    line-height: 140%

p.small-regular
    color: $white
    font-size: 12px
    font-style: normal
    font-weight: 400
    line-height: 140%

input 
    width: 220px
    height: 48px
    border-radius: 5px
    border: 1px solid $darkLine
    background-color: $formBg
    color: $textLighter
    padding-left: 35px
    font-family: 'Barlow'
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 140%


input::placeholder 
    color: $textLighter
    font-family: 'Barlow'
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 140%

select 
    appearance: none
    display: inline-flex
    width: 100px
    padding: 14px
    align-items: center
    gap: 10px
    color: $textLighter

    border-radius: 8px
    border: 1px solid $darkLine

    background: $darkBg2
    background-color: $formBg
    background: url('@/assets/icons/arrow-ios-down.svg') no-repeat left 14px center
    padding-left: 44px

    font-family: Barlow
    font-size: 14px
    font-style: normal
    font-weight: 500
    line-height: 130%

button 
    font-family: Barlow
    font-size: 14px
    font-style: normal
    font-weight: 600
    line-height: 140%
    color: $white

option
    font-family: Barlow
    font-size: 14px
    font-style: normal
    font-weight: 500
    line-height: 130%

