@import '@/styles/_app-colors.sass'

:root,
:before,
:after 
    --white: #{$white}
    --base: #{$base}

    --background-primary-main: #{$background-primary-main}
    --background-secondary-main: #{$background-secondary-main}
    --background-tertiary-main: #{$background-tertiary-main}

    --completed-main: #{$completed-main}
    --preparing-main: #{$preparing-main}
    --pending-main: #{$pending-main}

    --positive-main: #{$positive-main}
    --negative-main: #{$negative-main}

    --derivery-column-main:#{$derivery-column-main}
    --togo-column-main: #{$togo-column-main}
    --dinein-column-main: #{$dinein-column-main}

    --border-primary-main: #{$border-primary-main}

    --text-primary-light: #{$text-primary-light}
    --text-primary-main: #{$text-primary-main}
    --text-primary-dark: #{$text-primary-dark} 

    --text-secondary-main: #{$text-secondary-main}

    --primary-main: #{$primary-main}
    --secondary-main: #{$secondary-main}

    /* App variables */

    --app-txt: #{$text-primary-main}
    --app-font-family: 'Barlow'